# springcloud-example

./: README.md  pom.xml
comeworks-nano-config-client/: .project  pom.xml
comeworks-nano-config-client/src/main/java/org/comeworks/nano/config/client/: ConfigClientApplication.java
comeworks-nano-config-client/src/main/resources/: application.properties  bootstrap.properties
comeworks-nano-config-client/src/test/java/org/comeworks/nano/config/client/: ConfigClientApplicationTest.java
comeworks-nano-config-server/: .project  pom.xml
comeworks-nano-config-server/src/main/java/org/comeworks/nano/config/server/: ConfigServerApplication.java
comeworks-nano-config-server/src/main/resources/: bootstrap.properties
comeworks-nano-config-server/src/test/java/org/comeworks/nano/config/server/: ConfigServerApplicationTest.java
comeworks-nano-eureka-client/: .project  pom.xml
comeworks-nano-eureka-client/src/main/java/com/comeworks/nano/eureka/client/: EurekaClientApplication.java
comeworks-nano-eureka-client/src/main/resources/: application.yml
comeworks-nano-eureka-server/: .project  pom.xml
comeworks-nano-eureka-server/src/main/docker/: Dockerfile
comeworks-nano-eureka-server/src/main/java/com/comeworks/msa/eureka/server/: EurekaServerApplication.java
comeworks-nano-eureka-server/src/main/resources/: application-dev.yml  application-prod-server1.yml  application-prod-server2.yml  application.yml  log4j2.xml
comeworks-nano-eureka-server/src/test/java/org/comeworks/msa/eureka/server/: EurekaServerApplicationTests.java
comeworks-nano-feign/: .project  pom.xml
comeworks-nano-feign/src/main/java/org/comeworks/nano/feign/: HiController.java  JwtFeignInterceptor.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
comeworks-nano-feign/src/main/resources/: application.yml
comeworks-nano-feign/src/test/java/org/comeworks/nano/feign/: ServiceFeignApplicationTest.java
comeworks-nano-parent/: .project  pom.xml
comeworks-nano-ribbon/: .project  pom.xml
comeworks-nano-ribbon/src/main/java/org/comeworks/nano/ribbon/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
comeworks-nano-ribbon/src/main/resources/: application.yml
comeworks-nano-ribbon/src/test/java/org/comeworks/nano/ribbon/: AppTest.java
comeworks-nano-zipkin-server/: .project  pom.xml
comeworks-nano-zipkin-server/src/main/java/org/comeworks/nano/zipkin/server/: ServerZipkinApplication.java
comeworks-nano-zipkin-server/src/main/resources/: application.yml
comeworks-nano-zipkin-server/src/test/java/org/comeworks/nano/zipkin/server/: ServerZipkinApplicationTest.java
comeworks-nano-zuul/: .project  pom.xml
comeworks-nano-zuul/src/main/java/org/comeworks/nano/zuul/: MyFilter.java  ServiceZuulApplication.java
comeworks-nano-zuul/src/test/java/org/comeworks/nano/zuul/: ServiceZuulApplicationTest.java
