<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comeworks.nano.framework</groupId>
	<artifactId>comeworks-nano</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Archetype - comeworks-nano-archetype</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<modules>
		<module>comeworks-nano-parent</module>
		<module>comeworks-nano-eureka-server</module>
    <module>comeworks-nano-eureka-client</module>
    <module>comeworks-nano-ribbon</module>
    <module>comeworks-nano-feign</module>
    <module>comeworks-nano-zuul</module>
    <module>comeworks-nano-config-server</module>
    <module>comeworks-nano-config-client</module>
    <module>comeworks-nano-zipkin-server</module>
  </modules>
	
</project>